{
  "name": "macos-key-cast",
  "version": "1.4.0",
  "description": "Log keys pressed on macOS. Useful for screen recordings and presentations.",
  "repository": "https://github.com/karaggeorge/macos-key-cast",
  "author": {
    "name": "George Karagkiaouris",
    "email": "gkaragkiaouris2@gmail.com",
    "url": "https://gkaragkiaouris.tech"
  },
  "bin": {
    "macos-key-cast": "./key-cast",
    "key-cast": "./key-cast"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "key-cast"
  ],
  "scripts": {
    "test": "xo && tsd",
    "build": "swift build --configuration=release && mv .build/release/key-cast .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "macos",
    "swift",
    "log",
    "cast",
    "keys",
    "keyboard",
    "keylogger",
    "record",
    "screen"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "electron-util": "^0.13.1",
    "execa": "^4.0.0",
    "macos-accessibility-permissions": "^1.0.1",
    "macos-version": "^5.2.0",
    "p-cancelable": "^2.0.0"
  },
  "devDependencies": {
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  }
}
